# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://192.168.0.108/postgres
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=org.postgresql.Driver
# Login username of the database.
spring.datasource.username=postgres
# Login password of the database.
spring.datasource.password=Krrish@1991